C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PrimerosPasosSpotifyAlike.csproj.AssemblyReference.cache
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\lucah\Desktop\Insti\AED\PrimerosPasosSpotifyAlike\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PrimerosPasosSpotifyAlike.GeneratedMSBuildEditorConfig.editorconfig
